MONGO_URI=mongodb+srv://Game_Glide:pD8i33s01wdxoAOF@cluster0.atojt.mongodb.net/User_Data?retryWrites=true&w=majority
API_URI=http://localhost:4757/api
# auth
ACCESS_TOKEN_SECRET=acc0ac0f11603d0b636444d5cce74d6ac080e782c978c6285b5bf8f0f1484cede642979b7b400b362137ce3a6645dbac71eb582696330af664687ed33eb53972
REFRESH_TOKEN_SECRET=dHzgfTltOF6X4DaIhGPI
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=30d

# email
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_SECURE=true
EMAIL_USER=selectstudios.noreply@gmail.com
EMAIL_PASS=dseisvxtmdepalyu