<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>Select Launcher</title>
    <style>
      .centered {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .root {
        width: 100vw;
        height: 100vh;
      }

      .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        margin-bottom: 80px;
      }

      progress {
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
      }

      .shadow {
        box-shadow: 4px 13px 14px -3px rgba(15, 15, 15, 1);
      }

      html {
        overflow-y: hidden;
      }

      :root {
        background: #0b0b0b;
        margin: 0;
        --bulma-primary: #a558f2 !important;
      }
    </style>
  </head>
  <body id="splash">
    <div class="root column">
      <img src="./icon.png" class="shadow" height="128" width="128" />
      <progress class="progress is-small is-primary shadow" max="100">
        0%
      </progress>
    </div>
  </body>
</html>
